# MyProject

./: .gitignore
demo/: build.gradle  package-lock.json
demo/frontend/: package-lock.json  vue.config.js
demo/frontend/src/components/: HelloWorld.vue
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/batch/bean/: Batch0000Bean.java  Batch001Bean.java  Batch002Bean.java  Batch003Bean.java  Batch004Bean.java
demo/src/main/java/com/example/demo/batch/bean/practice/: Batch000Bean.java  Batch001Bean.java  Batch002Bean.java  Batch003Bean.java  Batch004Bean.java
demo/src/main/java/com/example/demo/batch/common/datasource/: DbMulHikariConfig.java  JasyptConfig.java  MariadbConfig.java  OralceConfig.java
demo/src/main/java/com/example/demo/batch/common/listener/: JobCommonExecutionListener.java  StepCommonExecutionListener.java
demo/src/main/java/com/example/demo/batch/common/properties/: BatchProperties.java
demo/src/main/java/com/example/demo/batch/common/runner/: BatchRunner.java
demo/src/main/java/com/example/demo/batch/config/: SimpleBatchConfiguration.java  SimpleBatchRunner.java
demo/src/main/java/com/example/demo/batch/controller/: BatchController.java
demo/src/main/java/com/example/demo/batch/dao/: Batch001Dao.java  Batch001DaoImpl.java  Batch003Dao.java  Batch003DaoImpl.java
demo/src/main/java/com/example/demo/batch/dto/: Batch000Dto.java  Batch001Dto.java  Batch002Dto.java  Batch003Dto.java  Batch004Dto.java
demo/src/main/java/com/example/demo/batch/ivo/: Batch001Ivo.java  Batch002Ivo.java  Batch003Ivo.java  Batch004Ivo.java
demo/src/main/java/com/example/demo/batch/mapper/: Batch000Mapper.java  Batch001Mapper.java  Batch002Mapper.java  Batch003Mapper.java  Batch004Mapper.java
demo/src/main/java/com/example/demo/batch/service/: Batch001Service.java  Batch001ServiceImpl.java
demo/src/main/java/com/example/demo/batch/vo/: Batch001Vo.java  Batch002Vo.java  Batch003Vo.java  Batch004Vo.java
demo/src/main/java/com/example/demo/common/SpringSecurity/: SecurityConfig.java
demo/src/main/java/com/example/demo/common/Web/: WebConfigure.java
demo/src/main/java/com/example/demo/common/datasource/: DbMulHikariConfig.java  JasyptConfig.java  MariadbConfig.java  MulDatasourceConfig.java  OralceConfig.java
demo/src/main/java/com/example/demo/web/controller/: DataController.java
demo/src/main/java/com/example/demo/web/dao/: UserDao.java  UserDaoImp.java
demo/src/main/java/com/example/demo/web/dto/: ResultData.java  UserData.java
demo/src/main/java/com/example/demo/web/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/web/service/: UserService.java  UserServiceImp.java
demo/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  schema-batch.sql
demo/src/main/resources/logging/: logback.xml
demo/src/main/resources/mapper/mariadb/batch/: Batch000Mapper.xml  Batch001Mapper.xml  Batch002Mapper.xml  Batch003Mapper.xml
demo/src/main/resources/mapper/mariadb/batch/sample/: Batch000Mapper.xml  Batch001Mapper.xml  Batch002Mapper.xml  Batch003Mapper.xml
demo/src/test/java/com/example/demo/: Batch000Test.java  Batch001Test.java  Batch002Test.java  Batch003Test.java  Batch004Test.java
(+18 files in other folders)
