# port
server.port=8081

# Database - Mariadb
spring.datasource.hikari.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.mariadb.jdbc-url=jdbc:mariadb://127.0.0.1:3306/MYPROJECT
spring.datasource.hikari.mariadb.username=KOOBS97
spring.datasource.hikari.mariadb.password=ENC(Hk8ZNhFOgoA/E2KazQmjInHQHGu7bTtE)

# Database - Oracle
spring.datasource.hikari.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.hikari.oracle.username=KOOBS97
spring.datasource.hikari.oracle.password=ENC(uvc3ZjEBdpEyahsDD2TNdoCBpBYq4hMV)

# build auto
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

# batch
# spring.batch.job.enabled              -> 배치 자동 실행 여부
# spring.batch.jdbc.initialize-schema   -> 배치에 필요한 테이블 스키마 생성 옵션
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.names=${job.name:NONE}