# port
server.port=8081

# Database - Mariadb
spring.mariadb-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mariadb-datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/MYPROJECT
spring.mariadb-datasource.username=KOOBS97
spring.mariadb-datasource.password=kbs@970729

# Database - Oracle
# spring.oracle-datasource.driver-class-name=
# spring.oracle-datasource.jdbc-url=
# spring.oracle-datasource.username=
# spring.oracle-datasource.password=

# mybatis
# mybatis.type-aliases-package=com.example.demo.batch.mapper, com.example.demo.web.mapper

# build auto
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

# batch
# spring.batch.job.enabled              -> 배치 자동 실행 여부
# spring.batch.jdbc.initialize-schema   -> 배치에 필요한 테이블 스키마 생성 옵션
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.names=${job.name:NONE}